<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolClasses.Human" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolClasses.Student" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Teacher" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplines" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.School" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Classes" Type="SchoolClasses.Class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SchoolClasses.Class">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Students" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Dispicline" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAkAAAAAAAAAAAAAAQAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Dispicline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SchoolClasses.ICommentable">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>